{
  "name": "newchess",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "erre"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.1"
  }
}
